<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/uniform_background"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:text="1"
        />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="name"/>


</LinearLayout>