<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="선수 정보"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="년도 검색" />


        <Spinner
            android:id="@+id/search_year_player"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:entries="@array/search_year"/>

        <TextView
            android:id="@+id/search_year_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text = "검색 "/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/one_team_detail_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            >
        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <TextView
        android:id="@+id/no_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="26sp"
        android:maxLines="2"
        android:text="해당 년도의 데이터가 없습니다."/>


</LinearLayout>
