<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/date"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/teamRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:visibility="visible"
                >
            </android.support.v7.widget.RecyclerView>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text ="연도별 순위"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="15dp"
            android:text ="(그래프 좌우 이동을 통해 축 값 범위 조절 가능)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:weightSum="6"
            >
            <TextView
                android:id="@+id/team_all_visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border"
                android:textStyle="bold"
                android:text="@string/team_all_visible"/>
            <TextView
                android:id="@+id/team_doosan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_000054"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_doosan"/>
            <TextView
                android:id="@+id/team_sk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_ff1212"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_sk"/>
            <TextView
                android:id="@+id/team_hanhwa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_ed4c00"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_hanhwa"/>
            <TextView
                android:id="@+id/team_lg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_ff3366"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_lg"/>
            <TextView
                android:id="@+id/team_kt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_kt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:weightSum="6"
            >
            <TextView
                android:id="@+id/team_all_gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border"
                android:textStyle="bold"
                android:text="@string/team_all_gone"/>
            <TextView
                android:id="@+id/team_lotte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_lotte"/>
            <TextView
                android:id="@+id/team_samsung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_0033ff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_samsung"/>
            <TextView
                android:id="@+id/team_kia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_c90000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_kia"/>
            <TextView
                android:id="@+id/team_nc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_002266"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_nc"/>
            <TextView
                android:id="@+id/team_nexen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/search_border_740000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/team_nexen"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tvYMax"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/dash"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:max="10"
                android:min="1" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tvXMax"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:max="2018"
                android:min="1982" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>




</ScrollView>
