<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.VideoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/eturl"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="검색어를 입력하세요"
            android:imeOptions="actionGo"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:background="#000000"
            android:gravity="center"
            android:text="검색"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="네이버 뉴스(검색어 : 프로 야구)"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/youtubeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible"
            >
        </android.support.v7.widget.RecyclerView>v

    </ScrollView>




    <view
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view2"
        android:layout_width="345dp"
        android:layout_height="215dp"/>

    <Button
        android:id="@+id/youtubebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

</LinearLayout>
