<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.VideoActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Youtube 검색"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/eturl"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="검색어를 입력하세요"
            android:imeOptions="actionGo"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:background="#000000"
            android:gravity="center"
            android:text="검색"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/result_search_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="검색어 : "/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/youtubeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
        </android.support.v7.widget.RecyclerView>

    </ScrollView>



</LinearLayout>
